body {
  font-family: 'Montserrat', Times, sans-serif;
}

.wrapper {
  min-height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.content_container {
  max-width: 1440px;
  margin: 0px auto;
}

.content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

/*# sourceMappingURL=style.css.map */


.back {
  background-color: #FDC332;
}

.personal-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  padding: 50px;
  text-align: center;
}

.profile__items {
  margin-top: 50px;
  text-align: center;
}

.photo {
  max-width: 200px;
  display: block;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
}

.button {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: max-content;
}

.chart {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr;
  text-align: center;
  padding: 50px;
}

.chart__items_button {
  display: flex;
  justify-content: space-around;
}

.icon {
  max-width: 100px;
}

a:link {
  color: #309565;
}

@media screen and (max-width: 768px) {

  .personal-page {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 1fr 1fr;

  }

  .chart {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 150px 1fr;
  }

  #chart {
    max-height: 100px;
  }
}