$yellow-color: #FDC332;
$swamp-color: #253131;
$green-color: #309565;
$white-color: #FFFFFF;

body {
    font-family: 'Montserrat', Times, sans-serif;
}

.wrapper {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.content_container {
    max-width: 1440px;
    margin: 0px auto;
}

.content {
    flex: 1 1 auto;
}

.footer {
    display: grid;
    background-color: $swamp-color;
    padding-left: 20px;
    padding-top: 20px;
}

.footer__menu {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}

.footer__contacts {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: $white-color;
}

.footer__social-media {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}

.footer__column1,
.footer__column2,
.footer__column3 {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: $white-color;
}

ul {
    padding-inline-start: 0px;
}

li {
    text-decoration: none;
    color: $white-color;
    padding-left: 0px;
    list-style-type: none;
}

li:hover {
    color: $yellow-color;
}

a {
    text-decoration: none;
    color: $white-color;
}

a:hover {
    color: $yellow-color;
}

.footer__copyright {
    color: $white-color;
    font-weight: normal;
    font-size: 10px;
    line-height: 24px;
}

@media screen and (max-width: 767px) {

    .footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr;
    }

    .footer__copyright {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .footer__logo {
        display: none;
    }

    .footer__column1 {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3fr;
    }

    .footer__copyright {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .footer__logo {
        display: none;
    }
}

@media screen and (min-width: 1024px) {

    .footer {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        grid-template-rows: 3fr;
    }

    .footer__copyright {
        grid-column-start: 1;
        grid-column-end: 5;
    }
}